###############################################################################################
# Perform Failover if the HA Test fails X times					                                      #
# 	                                                                                          #
###############################################################################################
FailoverTriger=10

###############################################################################################
# WAN IPs - Provide WAN IPs of currently active instance                                      #
# Please note the Standby instance should not have any public IPs assigned								    #
###############################################################################################
AWSPriWANip1=
#AWSPriWANip2=

###############################################################################################
# Local LAN IPs - Provide this instance LAN IP address										                    #
###############################################################################################
LANip=

###############################################################################################
# Peer LAN IPs - Provide peer instance LAN IP address                                         #
###############################################################################################
PeerLANip=

###############################################################################################
# WAN Private IPs   - Provide this instance WAN IP address (Private IP)                       #
###############################################################################################
AWSWAN1Privateip=
#AWSWAN2Privateip=
